<!DOCTYPE html>
<html>
    <head> 
        <title>Contact Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Christopher Angel Pericas' Professional Portfolio.">
        <meta name="keyword" content="Portfolio, WebDevelopment, Pericas, CodingTemple">
        <meta name="author" content="Web Development Mentor">
        <link rel="stylesheet" href="contact-styles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Contact Info</h1>
            </header>

            <main>
                <div class="content-area">
                    <p>Contact me at: <a href="mailto:pericasc@yahoo.com">pericasc@yahoo.com</a></p>
                </div>
                <div class="second-content">
                    <p><a href="https://www.linkedin.com/in/christopher-pericas-a31765334/" target="_blank">Connect with me on LinkedIn</a>
                    </p>
                </div>
            
                <a href="personalPortfolio.html" class="cta-button">HOME</a>
            </main>

            <footer>  
                <p>&copy;2024 Chris Pericas</p>
            </footer>
        </div>
    </body>
</html>